<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,350)" to="(730,350)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,370)"/>
    <wire from="(870,360)" to="(1000,360)"/>
    <comp loc="(870,360)" name="CPU_ALU_8BIT_ADDER"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU_ALU_1BIT_ADDER">
    <a name="circuit" val="CPU_ALU_1BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M470,126 Q474,136 478,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="111" x="420" y="125"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="431" y="134">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="431" y="154">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="433" y="173">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="513" y="143">OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="512" y="174">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="156">1-Bit ALU</text>
      <circ-port height="8" pin="510,410" width="8" x="416" y="126"/>
      <circ-port height="8" pin="510,450" width="8" x="416" y="146"/>
      <circ-port height="8" pin="510,540" width="8" x="416" y="166"/>
      <circ-port height="10" pin="1200,230" width="10" x="525" y="135"/>
      <circ-port height="10" pin="1200,370" width="10" x="525" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="137"/>
    </appear>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(1120,230)" to="(1200,230)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(750,470)" to="(870,470)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(710,350)" to="(1060,350)"/>
    <wire from="(930,450)" to="(990,450)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(870,250)" to="(1060,250)"/>
    <wire from="(830,210)" to="(830,430)"/>
    <wire from="(870,250)" to="(870,470)"/>
    <wire from="(990,390)" to="(990,450)"/>
    <wire from="(990,390)" to="(1060,390)"/>
    <wire from="(830,210)" to="(1060,210)"/>
    <wire from="(1110,370)" to="(1200,370)"/>
    <wire from="(510,540)" to="(750,540)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(720,430)" to="(830,430)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1199,352)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,404)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(481,540)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(481,454)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1209,211)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
  </circuit>
  <circuit name="CPU_ALU_8BIT_ADDER">
    <a name="circuit" val="CPU_ALU_8BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M503,162 Q507,172 511,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="139" x="440" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="184">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="205">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="570" y="194">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="194">8 BIT ADDER</text>
      <circ-port height="10" pin="1240,340" width="10" x="575" y="185"/>
      <circ-port height="8" pin="450,200" width="8" x="436" y="176"/>
      <circ-port height="8" pin="670,200" width="8" x="436" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="187"/>
    </appear>
    <wire from="(910,170)" to="(910,310)"/>
    <wire from="(720,240)" to="(720,510)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(490,240)" to="(490,570)"/>
    <wire from="(530,250)" to="(770,250)"/>
    <wire from="(700,240)" to="(700,670)"/>
    <wire from="(900,370)" to="(900,470)"/>
    <wire from="(900,530)" to="(900,630)"/>
    <wire from="(900,690)" to="(900,790)"/>
    <wire from="(470,240)" to="(470,730)"/>
    <wire from="(690,750)" to="(770,750)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(880,660)" to="(1150,660)"/>
    <wire from="(680,240)" to="(680,830)"/>
    <wire from="(1200,340)" to="(1240,340)"/>
    <wire from="(460,810)" to="(770,810)"/>
    <wire from="(710,590)" to="(770,590)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(1150,400)" to="(1150,660)"/>
    <wire from="(880,340)" to="(1110,340)"/>
    <wire from="(480,650)" to="(770,650)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(760,770)" to="(760,790)"/>
    <wire from="(760,850)" to="(760,870)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(1130,380)" to="(1180,380)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(1120,370)" to="(1120,420)"/>
    <wire from="(880,260)" to="(1160,260)"/>
    <wire from="(880,740)" to="(1160,740)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(890,290)" to="(890,390)"/>
    <wire from="(890,450)" to="(890,550)"/>
    <wire from="(890,610)" to="(890,710)"/>
    <wire from="(890,770)" to="(890,870)"/>
    <wire from="(760,390)" to="(890,390)"/>
    <wire from="(760,550)" to="(890,550)"/>
    <wire from="(760,710)" to="(890,710)"/>
    <wire from="(760,870)" to="(890,870)"/>
    <wire from="(730,240)" to="(730,430)"/>
    <wire from="(500,490)" to="(770,490)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(760,850)" to="(770,850)"/>
    <wire from="(500,240)" to="(500,490)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(520,330)" to="(770,330)"/>
    <wire from="(880,820)" to="(1170,820)"/>
    <wire from="(710,240)" to="(710,590)"/>
    <wire from="(1120,370)" to="(1180,370)"/>
    <wire from="(1160,410)" to="(1160,740)"/>
    <wire from="(480,240)" to="(480,650)"/>
    <wire from="(880,420)" to="(1120,420)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(1130,380)" to="(1130,500)"/>
    <wire from="(1110,360)" to="(1180,360)"/>
    <wire from="(680,830)" to="(770,830)"/>
    <wire from="(700,670)" to="(770,670)"/>
    <wire from="(690,240)" to="(690,750)"/>
    <wire from="(460,240)" to="(460,810)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(760,470)" to="(900,470)"/>
    <wire from="(760,630)" to="(900,630)"/>
    <wire from="(760,790)" to="(900,790)"/>
    <wire from="(1170,420)" to="(1170,820)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(1160,260)" to="(1160,350)"/>
    <wire from="(880,500)" to="(1130,500)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(470,730)" to="(770,730)"/>
    <wire from="(760,310)" to="(910,310)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(510,240)" to="(510,410)"/>
    <wire from="(490,570)" to="(770,570)"/>
    <wire from="(1140,390)" to="(1140,580)"/>
    <wire from="(880,580)" to="(1140,580)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(510,410)" to="(770,410)"/>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(669,171)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(880,740)" name="CPU_ALU_1BIT_ADDER"/>
    <comp loc="(880,580)" name="CPU_ALU_1BIT_ADDER"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(880,500)" name="CPU_ALU_1BIT_ADDER"/>
    <comp loc="(880,660)" name="CPU_ALU_1BIT_ADDER"/>
    <comp loc="(880,340)" name="CPU_ALU_1BIT_ADDER"/>
    <comp lib="0" loc="(1200,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(880,820)" name="CPU_ALU_1BIT_ADDER"/>
    <comp loc="(880,420)" name="CPU_ALU_1BIT_ADDER"/>
    <comp lib="0" loc="(890,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,260)" name="CPU_ALU_1BIT_ADDER"/>
    <comp lib="6" loc="(452,175)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
